{
  	"name": "PrivaSee",
	"version": "1.0",
	"description": "Manipulates the text on your screen to protect your privacy from shoulder surfers",
	"manifest_version": 2,
	"browser_action":
	{
			"default_title": "PrivaSee",
			"default_popup": "UI.html",
			"default_icon": "assets/Private.png"
	},
	"content_scripts": [
		{
			"matches": [
				"<all_urls>"
			],
			"js":[
				"content.js"
			],
			"css": [
        		"styles.css"
      		],
			"run_at":"document_start"
		}
	],

	"icons": {
		"48":"assets/Private.png"
	},

	"permissions": [
    	"activeTab",
   		"storage",
    	"tabs",
    	"*://*/*"
  	],
}
